{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES6",
    "lib": ["ESNext", "es6", "DOM"],
    "module": "CommonJS",
    "rootDir": ".",                          // 👈 змінив з "src" на "." щоб включити cypress
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "cypress/**/*.ts"
  ],
  "exclude": [
    "eslint.config.mjs",
    "./build/**/*",
    "./node_modules/**/*"
  ]
}
